*** Flat UI Pro (PSD+HTML) Changelog ***

2013.12.20 - version 1.2.3
    Background and border color improved for .alert-success;
    Transition for buttons improved;
    Various small changes to the dropdown module.

Forms:
    Form elements added: legend, .help-block;
    New “File input” module, developed on the basis of jasny’s fileinput.js, added;
    input-groups.less module substantially modified and supplemented by new elements for better compatibility with Bootstrap 3;
    Other minor changes.

Navbar:
    navbar.less module completely remade;
    Possibility to set navbar size added, and now indents and font size in default and inverted navbars are the same;
    support of basic navbar elements added: navbar-form, navbar-btn, navbar-text, navbar-link;
    fixed-top, fixed-bottom, static-top support added.



2013.10.14 - version 1.2.2
Improved typography:
    New global variables added for a more flexible configuration;
    Padding and margins changed for basic elements;
    Global default font-size now is 18px, with a line-height of 1.722;
    <abbr>, <address>, <code>, <pre>, right-aligned <blockquote> support added;

Buttons updated:
    Module completely rewritten;
    New global variables added for a more flexible configuration;
    btn-default class should be chosen for default button;
    Buttons now require a .btn-default for the standard version;
    .btn-link support added;
    Button groups put into a separate module;

Others:
    Certain errors fixed in .navbar module, layout updated;
    Mixins updated, standard mixins added from Bootstrap 3;
    Layout updated for stylized select and dropdown menu;
    and other modifications and improvements.

2013.09.18 - version 1.2.1
    Border for navbar removed;
    Out-of-date links removed from template.html file;
    Padding removed for .modal-dialog;
    Opacity mixin now accepts decimal numbers instead of integers;
    Several bugs fixed in IE8;
    Other minor corrections and improvements.

2013.09.05 - version 1.2
    Bootstrap 3.0 support
    New 50 colorful icons
    New icon format: SVG
    Text-based form controls are now 100% wide
    Search forms have been removed (".search-form")
    A more flexible Bootstrap grid is used for assigning sizes of form elements using classes
    Append/prepend elements have been updated, the code has been moved to a separate file
    Appearance of tables on mobile devices has been modified, we have decided to stop using stacktable plug-in
    Lato font is now placed locally, which will resolve the issue with content uploads via various http/https protocols, and will make it possible to work locally with Flat UI
    .badge no longer has contextual (-success,-primary,etc..) classes
    Modal markup has changed significantly
    Alignment for tabs (.tabs-left .tabs-right) has been removed
    Main file with styles (flat-ui.css) has thinned from 147 kb to 114 kb
    box-sizing: border-box by default for all elements
    Documentation has been updated

2013.07.18 - version 1.1.3
Added:
    Added component documentation (components.html)
    Autocomplete (Typeahead)
    Modals
    Carousel
    Optimized PNG (Less 120 kB)
    Added a link on how to add/change glyphs in Flat UI Icons font to documentation.html
    Added cross-link to components.html on documentation.html

Fixed:
    Fixed bug where .dropdown was broken in .pagination-minimal
    Fix Adding small tag to .brand in top nav breaks the menu
    Fix Remove dependency of jQuery datepicker
    Fix Datepicker .error border
    Fix Navbar on Chrome 28 (Linux)
    Fix Pager broken in Safari
    Fix navbar-inverse menu links padding bug
    Fix Header not vertically centering an icon
    Minor bug fixes - PSD version

2013.05.22 - version 1.1
HTML/Bootstrap
    Fixed Less compiler bugs
    Resolved Photoshop Glyphs issue
    Fixed small typography issues
    Checkbox/radio JS refactoring and styling bugfixes (new change event added)
    Resolved Slider JS issue
    Added .row-fluid support
    Added Photoshop Swatches
    Added documentation on how to start using Flat UI
    Typehead bugfix
    Added template.html for those who want to start blazin' fast
    Bootstrap updated to 2.3.2

PSD
    Added Auto-complete element
    Added Modal Popup element
    Added Carousel Photo Slider element
    Various small bug fixes.